{
  "name": "prose",
  "displayName": "Prose",
  "description": "Syntax highlighting for Prose lang",
  "version": "0.0.1",
  "publisher": "Ruffz",
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/asyzruffz/prose-analyzer.git"
  },
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "prose",
        "aliases": [
          "Prose",
          "prose"
        ],
        "extensions": [
          ".prs"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "prose",
        "scopeName": "source.prose",
        "path": "./syntaxes/prose.tmLanguage.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^22.9.3",
    "@types/vscode": "^1.95.0",
    "tslint": "^5.20.1",
    "typescript": "^5.7.2"
  }
}
